{
  "pasteImage.path": "${projectRoot}/public/media/blog/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${projectRoot}/public",
  "pasteImage.prefix": "/",
  "pasteImage.namePrefix": "${currentFileNameWithoutExt}-",
  "pasteImage.forceUnixStyleSeparator": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#89743a",
    "titleBar.activeForeground": "#383838",
    "titleBar.inactiveBackground": "#7a6634",
    "titleBar.inactiveForeground": "#383838"
  }
}
